# LightSports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sythealth/lightsports/ui/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sytlibrary/: build.gradle  proguard-rules.pro
sytlibrary/src/main/: AndroidManifest.xml
sytlibrary/src/main/res/values/: strings.xml
